# TraversalCoreProject

./: README.md  TraversalProject.sln
TraversalProject/: Program.cs  TraversalProject.WebUI.csproj  appsettings.json
TraversalProject.BusinessLayer/: TraversalProject.BusinessLayer.csproj
TraversalProject.BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAccountService.cs  IAnnouncementService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
TraversalProject.BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AccountManager.cs  AnnouncementManager.cs  CommentManager.cs  ContactManager.cs  ContactUsManager.cs  DestinationManager.cs  Feature2Manager.cs  FeatureManager.cs  GuideManager.cs  NewsLetterManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
TraversalProject.BusinessLayer/Extensions/: ServiceExtensions.cs
TraversalProject.DtoLayer/: TraversalProject.DtoLayer.csproj
TraversalProject.DtoLayer/Dtos/AnnouncementDto/: AddAnnouncementDto.cs  ListAnnouncementDto.cs  UpdateAnnouncementDto.cs
TraversalProject.DtoLayer/Dtos/CommentDto/: ListCommentDto.cs
TraversalProject.DtoLayer/Dtos/DestinationDto/: AddDestinationDto.cs  ListDestinationDto.cs  UpdateDestinationDto.cs
TraversalProject.DtoLayer/Dtos/GuideDto/: AddGuideDto.cs  ListGuideDto.cs  UpdateGuideDto.cs
TraversalProject.DtoLayer/Dtos/MessageDto/: SendMessageDto.cs
TraversalProject.DtoLayer/Dtos/RegisterDto/: CreateUserDto.cs
TraversalProject.DtoLayer/Dtos/ReservationDto/: AddReservationDto.cs  ListReservationDto.cs
TraversalProject.DtoLayer/Dtos/SubAutoDto/: ListSubAboutDto.cs
TraversalProject.DtoLayer/Dtos/TestimonialDto/: ListTestimonialDto.cs
TraversalProject.DtoLayer/Dtos/UserDto/: UserEditViewDto.cs
TraversalProject/Areas/Admin/Controllers/: AnnouncementController.cs  CommentController.cs  DashboardController.cs  DestinationController.cs  GuideController.cs  MailController.cs  RoleController.cs
TraversalProject/Areas/Admin/Models/: AddRoleDto.cs  MailRequest.cs  UpdateRoleDto.cs
TraversalProject/Areas/Admin/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalProject/Areas/Admin/Views/: _ViewImports.cshtml
TraversalProject/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalProject/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalProject/Areas/Admin/Views/Guide/: AddGuide.cshtml  EditGuide.cshtml  Index.cshtml
TraversalProject/Areas/Admin/Views/Mail/: Index.cshtml
TraversalProject/Areas/Admin/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
TraversalProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalProject/Areas/Member/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalProject/Areas/Member/Views/: _ViewImports.cshtml
TraversalProject/Areas/Member/Views/Comment/: Index.cshtml
TraversalProject/Areas/Member/Views/Dashboard/: Index.cshtml
TraversalProject/Areas/Member/Views/Destination/: Index2.cshtml
TraversalProject/Controllers/: ContactController.cs  DashboardController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  LoginController.cs  RegisterContoller.cs
TraversalProject/DtoS/LoginDto/: LoginUserDto.cs
TraversalProject/Extensions/: AuthorizationExtensions.cs  ValidationExtensions.cs
TraversalProject/Mapping/: AutoMapperConfig.cs
TraversalProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  RoleAssignDto.cs  RoleAssignViewModel.cs
TraversalProject/Properties/: launchSettings.json
TraversalProject/ValidationRules/: AboutValidator.cs  GuideValidator.cs
TraversalProject/ViewComponents/Comment/: _CommentList.cs
TraversalProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalProject/Views/: _ViewImports.cshtml
TraversalProject/Views/Contact/: Index.cshtml
TraversalProject/Views/Default/: Index.cshtml
TraversalProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalProject/Views/ErrorPage/: Error404.cshtml
TraversalProject/Views/Guide/: Index.cshtml
TraversalProject/Views/LayoutPartial/: _NavbarPartial.cshtml
TraversalProject/Views/Login/: Index.cshtml
TraversalProject/Views/Register/: Index.cshtml
TraversalProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalProject/Views/_MemberLayoutPartial/: _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalProject/wwwroot/web/css/: style.css
(+76 files in other folders)
